l·

260 00'‘Riubhlluurorls ⁰

99 ¹(erat occupatus, ut bellum 99919(119ῑὶ999998999991Ἰ
quod ipsis pecunia 9 rege suppeditabatur, s eontra A· k
,theniensibus exhaustis praeter 9999, et noves nihil erat

Ut bellum quam diutissime 435. adde Paulas. Lib. ιι. cap.
duceret] 'Protraheren profer· ( .238.) 32. pag. 774. 9819199-
ret. Datame ε, Autophrodates, ‹iium dixi, si codices addicerent,
cum bellum 8991 majore regis pro ipsislegi polle ipsi scrl.Ly·
9919991919, quom aduersario· sundro, et in eadem permaneo
rum uideret. Tacit. Lib. nudu- sententia, nam quidem Lacedae·
-991, capno. Vannismunuspro- ⁴moniis haec pecunia suppedita-
prip pedites, eqrcitese Sarma· batur3 attamen praecipue Ly·
tisJazygibus erut, 1999999991- sundro, v. Plut. pap-437· D·
titudine hostium: eoque castel· dum deinceps Callicratidas, elus

, · lis sese deffensore , bellumque ·suooellor‚,ab eodem Cyro-pq·
‚ducerertotuin l.11;Hist0r.cup. cuniam petens, 1999999999-
32: Proinde duceret bellum. 191119999991911991919999999
’0991991119 ι.1 Civil. 61. Hinc 1995999939.999999999919.
999 99999999 1999999 199919

’ locis bellum in 'hiemem ducere sos, καὶ δικαιότατα. 998 po-
9991998999 billum. Civiloap. inlohiiVisus⁰3cluffggl doioegtli'pg
iiliui uerioiiiiibibtiilbiiiiiiridiidi diliripiilgihiilrini poulliiupoltop- Α

· non difficile existimabat. cap. timi hujus viri mortem inprae-
37. costra erant ad bellum du· liunavaliad Arginullas. Confer

X* cendum aptissimo, notura et de huius viri dotibus ot inte-
munilione et moris propinqui· rltu Xenophont. l. l. pag. 318.
, tateet aquae et salis cupio. ltu· Diod. Sic. Lib. χιιι. 99991997,
que suorum omnium consensu 98. 99189 Cis. Lib. 1. de 911. 9. 9.

, Curio reliquos copias expectare lam citatum aPeriz· ad Ael- L.
et bellum ducere parabat. lib. 111. 9991989919. 21.PQstCal. .
111.capuncivilscaesarlon. 1199911899 mortum¹ socii, imo
gius bellum ductum iri existi· ipse Cyrus legatos milit Spar-
mons. Gehh. Ducere saepius tum quipostularentiterumelas·
Pro protrahere, moresneotere si praefectum Lysandrum sed
ponitur. Vide Broubh. 98 Prop.. quia lege prohibebuntur eidem
{ilius 17. sed {ln primis ducere 81991989999999911999919999899.
..19111101119919111 1111911111.Ἐέἲῖ illidii:
[ienses m Actis Μ. Aprilis 1731. l. l. 8198819191). 1111. 9. roo.
1³⁸2· liiidie] Cyro Dariifilio. Plu· iii[CilibsLIiiiiidiililduirrbiliiuiiiri
9991999. Lysandro et Dissio· modurnejus favorem sihi con. y
rus r3· Lambinus. ,Vide notas eiliare 9999991.. v. Xenophon:
meas 98 Lysand. cap. 3. Cyrus Lib.1.'H.Gr. pag. 343. etDio·
Lysandro 99199999 statim pupius dor. Sic. Lib. xm. 7⁰· Prope-⁸
‘Aa 99919, 19 stipendia militum, cunia Leidi pacientia.‹pro no-

r Ju 9989199999991991999899- ues‘Voll.B, nouis.
moniis 9999 arios sumptussup· - Nilu'l erat super] V· ludisn-
peditare. Diodori loeus 911999. per.⁴ Bubus.¹ ¹ ·
7⁰· Libri 1111. etPlutarebi pag. ,, ι

 

