ί

324 coruumiurrorrs ’Ὺ

nam-m

X. Dio N.

m

cAP. 1.

DION HIPPARINI F. SYRACUSANM,

ι nobili genere natus, utraque implicatus tyrannide Dio·
· nysiorum. Namque ille superior Aristomachen} soro·
rem Dionis, habuit in matrimonio, ex qua duos filio».

Ι Hipparinum et* Nysam, propinavit, totidemque filias,

⁷. (p. 293.) DIONEMpemor'ant 14. Cicero Tusc- 5, 2⁰· Valet.

' Plutarchus in, Dione et alibi, Max. q, 13. et Plutarchus in

’ . Diodorus Siculus. praesertim Dione. Quare lapsus est Aeliu·
Α 15‚et16. Surdas, Luvrtius in nusVar. Hist.13‚10.etru,47.
· . Platone, Aelianus var3Hist. 3, pripreloco Aristaenum, pq·
u3.;²²(4⁷;.{s‘.‘1·i⁰..5³⁰3355‘3‘ rimiza?zfffflssffiffsssszssssss

uo, αι, >mg Valerius Max. 3283 sacieris. Nisi cum cl. Scheffero

ert-5. 4, ι. ext. 3. Boeclerus. nostro ibi pro Aristaeueta'Apt·

ψ ι ¹¹²u’0'1'ufr⁸¹⁰⁰‘?u3‚⁰.·.hriustri&
lrilirsc 1xiima‘iieliiimilssgiiij? ¹V. H] tgiil r'ep'onasi qVide notai uiui

cap. η.. et Lib. 7. cap. 14. a utrumque Aeliqni locum. Sed
Nobziigenqre nutus] Plutar· posteriore loco vix est, ut ab

chus arg, Hrpparmum Dionis errore eum liberemus. Rosius.
{231⁰}ssuff⁹¹³r⁵riss÷⁰2¹fss¹¹⁰zt¹¹ss¹÷¹¹st iffi? ie⁰iiiiiffis³agi¹i⁸i¹‘

· grysii, cumpprimo beili ‹lux et Duos filios] *lta et Pluiar-
imperatorde ectus est, collegam. gitur.- sed nomina nou addit.
Μῧξιξῖἆείοηιηιέ Diqnysii. duo, iiiziurinum] Qui Olympiadis

pater et filius. rnrtzus. cvr. anno vr. pulso Syracufis eal-

ζῑὶε superior] Majqr, anti. lippo, paternum dprninrtumrle).

ι] qu. Superiores er erp maiores ΝἝιροο.3]68ιέι1ἰὲΣνὸῗῐίξΔειιᾲη.97μ
’ {mr';3·2?1‚¹.·‘5.³.⁰'}53.3}{3...i132ss3‚..122......·fi{33·'s{‡

, ⁵2313{222”¹f.2'{;51?.2‘25”32¹15152.”532'532j3222ss3.⁰3.¹23¹232⁸2'33.¹315
, e quq p ura infra αι, 2. 2. et gas. Diqdoms 16. Napdatovvo.

, 3. Barrus. cat.Boszur. Νυσαῖον Graecea.
Aristomachen sor. Dion. ha· (p. 294.) Perizon· ad Aelian. ιι.

buit] Sic qpoque Diodqrus Sic. V. Η. ίμ. quem nequitur Weff.

 

