l

N2124* CORNELII 'NEPOTIS ¹

x,

, .
unbem ei rex donarat,¹ his* quidemsvcrbis, quad'ei
¹panem praeberet} (ex q'ua regione qninquaginta ta'-

lenta quotannis redibant) Lampsacum autem,¹ ’111111111-

1 ’ diti: Namque 11. 11111 R. don. 111111111111111311111.1011111
, * eum 1111011111 1111111111 1111111111). Herodotum Lib: 111. cap. 13q. et ,
- Sed infertamerlto suspectaLam- seq

11111111 11111111. Et absunt ab op· - 11111θει1ξῗ111111111Α111ἃῃ811011111
timis libris. Mox Ms. Dan. 1111 emm ob 1111111011 memoriam a

, 2 fluidam uerbis. '· uod Longo· Dario Hystaspisfilio-petienat‚ut·

' us'plane omifit. ’ osius. Samum, suam patriam, 1 quaa
¹ 111111111111νὸ11]111111.[611.] fratre Polycrate nicomiam,
111111111111111.[1111111110οο sibi restitueret f. 1111 pluribus x
dieo his uerbis media interpofita haec exsequendi hic non eli lo·
1111111111, 1111111011111111111, cus. Videinteriin BrittonLib.
ut mihi saltem quidem signifi· 1. deR. Ρ. eap.150. Aa trec
carevideatur. Hoc saltem ma· 1111111111, TheinistoeliaPerl'a7
net, q nec deletam elle, necque rum rege datas, munificentiam

· , indicarepolle. Axeniano ita ue inlllonescm Antonius luam con.

tribuendavidetur lectio: is fert apud Plut. in Antonio paq.

· {uidem uerbis. Molche. Editio 331.110111110111111111111.

J 111111111111111111111111110111 ‚⁰ Bello l'artla. ag. 27⁰· quem ,
11111511111111 1111111111111

' et Ultr. ed. legitur: 1111 quidem 1111, qui 11 ante panem in antr-
· uerbis, cx quo alterum 11111111 01101111111111111111111,1111010

0111111011111111111111.] quidem, dicit. Omittitue enim

Quae ’11 ponem praeberem] in sola Longol. atque cx 1111.
Sic Thucyd. Diod. Sioul. Plu· 1111111Μ13111111110110,11111111-
iambus, quiex Neanthe etPha- liquis libris, utin Cod. Daniel. ‚

, 11111 addit Pereotam et Palaesce- Gu. et ed. Ult. exprellum 111]

¹pfin in [inagul'a ctvcllitum3quos . Ex qua regione quicqu.
dinitidnitioiiimmiidisdidiii Ι11111111 eiietfflga dt 111111 8111111Ρέῗὲῗὲ
nando commemorat et M. Tul· 111111.]1111111. Quare Lambi-
111113. 111111. cap. 33. Solere no uideuatur legendum: 11 gum Ι
¹ayunt barbaros reges Persa· regit quinq. tul¹ q. r.Bofius. ro ,

. rum ac Syrorum plures uxores rec ibant Leid· redibat ,·11 abest
⁴ 1111111111 1111 autem uxoribusei· alLeid.1.Boccl.l Vomano.

uitales attribuere 1101 modo: HaccsuntvcrhaTlnteydidisL.1·

r 111111 civitas mulieri 11111ιηί111- cap. 138. δόντος βασιλέως duem

lum praebeat, 111111 1110111111, Mamiliam 1111 ἄρτον, 11110001»-
1111111111111111. ‘LambimSimi- φερε πεντήκοντα τάλαντα τῦ
111 habes ap. Platon. Alcibiade 11100111. de reditutacent Diodo-
grimo pag. 33. Rosius· De hoc rus Siculus Lib. 11. cap. 57. 11
cesarum more v. lntenprr. ad· 1111111111Τ111111117111111

,Τ11111111111.11111.1.11331193. 11111.11011.1111.11111111.··Ρί11111- ’

1101111111. 1110101101. Lib. 111. rus in Cod. Dan. reperirihoo '
‚nvom can, 33. etquos laun pronomen scribit, sed 11111106-
dat Torr. ad Val. Maxim. L. v. santensi ed. nihil hae dereadno-
cap. a. 111171. sed deSylo- tatum est.] · ' ⁵
sonte, et Dario, quosihi nte· Lam sucum] Mff. Danielis
111111111111111,1111111111, 11Βο111. Lampsacum autem, ·

 

