. 'eunonium mu

. .
primus, 919999 19917· collegit 91 Vitam Catonis at·
que Attici iis 19199911Ὰηά1999 Schottus= 9919 quain ‘
tamen epistolae matris Gracchorum particulas jam

' 1999 commemorat, idem illc doctissimus vir mihi si nidcnvit‚
simulque monuit, editionis illius exemplum, q'uo Schiegelius ny
999911, non integrum surlse: nam non modo prims octo (199119
solia, sed 91199919 ceteris libri partibus com 1999911191119 effe,

119 91 Τ19911999999 exemplar non 9991466. 19919991, 9999919919. ·,
gra editionis 111199 exempla 599. soliis constent.¹Hanc editionem .
1111. 19101111 stis.t··.}sii.i‘:‚¹.;.i¹¹.‘tt’ *3' Visst*

’ 9199999.19911919119119919999199919(1199911991, qumis? piricii:
simis immutatis, expressam eisc connovimns 19 edit. Brixiana 9.
9499. soi. V. Panner. au. 19991199699931. Ab harumedi.
tionum lectionibus plurumis locis ita differt eorum exemplorum

' contextus, quae Attici Vitam Ciceronis ad Atticum Epistolis ad.
,1113111111.1.ξ.111111111ἰ1111111111111111
appareat. Harum 991111. 99199999Α Venetiis effinse 911 per Nic. 199-

.. 1999919·.919“.9·...·.1.9999999999
chorium sithen, 9119199991, 94991911 r.Psnzer. A. Τ. torn.

11. i· 499· 9. 458. 9117999199. 9499. (1191111. 199. 19 sol. quem

1199 estus 9991919911, 19999999 999 commemorat, qui 911999 Ve-

' 1191999 ejusdem 9991, scd dic XV. 19111191. impressam, 1991191
1999111. p. 467. 9. 9556. 1119 91199 Attici editt. 9. 9594. accessit ,
1991199919, ab 1199999919 cum ¹T¹t¹t³r⁰i¹iv¹²³⁵ excusa, 99999 999
{issisti 1111111ἔέ1. 1111111111111111, {Eissffsiii’siit
esse, intelleximus. Atque ut hujus editionis, 119 ceterarum et-
1999, quas antea memoravimus, lectiones, aViris Doctis 99919-
199, animadversronibus nostris inseruimus. Nam lectiones Cam·

anianae, uam u'os principem sine 9999 appellemus, Schlege·

1199, 119911119999, quam cum Harlesio antiquam dicimus, 1199.
letius et postcom Turius, Jensonianaa a. 9478. idem hic doctis-
simus vir, Brixianae Fischcrus‚ tum Jensoniunae 9. 9479. quae
9 nobis princeps α. 9479. vocatur, varietatem Vulpiorum indu.
siria, .Romanae 9. 9499. post Bosium 119911999999, Venetae 9.
9499. 1199191199 adnotavit. In exscribenda autem horum exemplo· ⁴
rum varietate 9999 rationem secuti sumus, ut in iis locis, in
991199911991911991, 1991991991 9. 9178. Brixiani et Parifiensisle-
ctio 9 Campaniana principe, Romana a.· 9499. Veneta 9. 9499.
et Lon 911999 (nam 9119999 ad 91199999 editt. classem rescren

, est) 91991991999 9. 9479. uon discederet, campanianus 19911999
91 19919919999 scripturam commemoraremus, contra, ubi 1999
editiones inter se dissentire vidissemus, singularum lectiones 919.
gulatim adscriberemus. Editionem Vites Attici sine loci, anni

, 91 typographi indicio, in soi. laudat Panzerus A: Τ. 1999.11Ῑ.Ῥ.
165. 9. 849. eamque Vitam e Cornelii Editoribus primus eon
99999 reliquis adiecit² in cuins exemplo sub finem lessiturg .

'³1ola.Frans.i'hilel'ph s'd Tht⁰s⁰¹2¹s⁸¹ immi· mmm Vi*

 

