ι ¹11: Ι
*t E 181 OCLEKS· ριν· 1

111 (11111111 lox} ‘ ·
nonem, w ffime tempu⁸ ducem
quererentur, ο {gas Oefspectaoe' qu’u caussam inter. .
re ⁰⁰nari fallen-{⁸ mhllonfinus 1, fieri m Lacedaemonii ι
'mi' 11 quibus 'qufflering reliqui 'lggat‘ieumque in ⁸⁸
, au ilset, non munuzlllnt conse. 2·
‘ §upereffev ·

{munz} ἐξ 111- 1111111 ι ’
noth ‘ostendem ⁸ 11111111 Th ·
3:¹{0ssufsss0''afifflfi‘ffd-“ssffss221235131333332tu¹31⁸5³fi⁹· Auen„- ,
⁰ tiones. s· ,⁸⁰ domii ..eeganoemqh 11 Πξὶνηιιῑ,
ffiwwfflmfflwwmwm
1111 ‘0110ssss ''1¹9¹J751tqrss2'5ffiss weossssssff‘ffl? flzepenss‘ss'ffffl εἶ’
1111 ·) πεοιυίιιιη 1161111ε. cog? 11111111111111ζῖ71 11111· mauja?
111 1111 gatis EddH³¹¹3¹¹b⁸le c, 6, 1111111μόνονῂἷωνωὲντολάςλυ·
111111 1·”1ιηι ’.1118111111 · · πΡὲὕβεια mmm α’
, hithe„ νὶᾗαῖἶθ εωεθῖςεῖξῖιὲἲ μήπω naen& ἐσχαλλεῖι w„
11· ⁸⁰, ⁰· eo ιω ἱ11· meerunf 1111110 lordag} ⁰⁹²⁰· Justffltf
01 ⁸¹⁰0 · “⁶¹²exce ’ cusan . emcoll 1·
11111111111· 1
, die pro 5232, 15 ⁹.⁶· ‘123¹ss οι. ⁸⁰¹¹efff¹fi¹¹ffi0f¹³⁰f¹¹m 0331? Α Ι
multum& operispsslgum ⁶0„- {3:¹¹¹ Syllogg &Piss‘sslgd N, Hem?
111, ,ηὲεξξὴψο eicssfrzzbez terpaxzfissxss· §zm-‘vnn
§mame tem 1· ,111 quam 10⁰ probatam ·⁰¹¹¹2 ῌειηςὶο η1 ¹¹¹·
11111 11111αἶῖἶ1 ’1111101111 ἆῖ 1111111 1111111111· 1· 1111511111
'Hectore 35800223 inter un ἱ ulmus, Ant ,¹⁰
’11101υιυ1111111111110111ξα1η’ ’Ἠρξοηιὅθ mv ⁸0 6ἳᾶ ⁵¹⁰
‚mque ' perPefflm: ,1811111111111 f. ρ, 3· 11· Q um L· ⁰'lega5
, 1¹:32·&5335315250353033323522 ‘222212122'3' 1111 ιεςετῑῑὲῥς11
'fumantis ve'fssfflbss flagicio& fia ἠ] Mff. D ., 111·
ῗιιῗοιῖεοὲηὴ· 11111111ξῖ111 1111111 111ῐὲ3ιά1 111 ‘⁰ 1εᾶ1ἷὲ 1111111111
mm Jlbussass. nfesshgg· d?- sic fiffigszle, et'v0⁰fl⁸0}¹¹3· gem.
ῗῗὲξψεέἒιῖὗὲζῑῑῖῑνυῑψῖῗ ἕξῗξςῖωοὲὲἑοᾟῇἦι '122 *45³0* ’
ῧβῖνὲτιῖἒιίἷξῖῗῖῖξν ἓντιιὶἱξ Σοὲῑ 0:13103523092255512331 . Ι
1111
, 5‘V⁰ff·B,„eJ¹¹¹³· dufssretbgid: flgliq· le· · . ὅ· Ult. ἡ
famu& ἷῑ1ἷ11111111ἶ1ἷῗῖἑ 1111111Ξιοή.’-111111111ἶῖι1ὲ ,11111
212th ¹¹¹ 1111111111 dffif'fiss’m? geffflffi‘] {chotfi'nher ,on
cums· · 0 areoAu' ο Γθίφωω on, u-
ιὰ Ι’4’ i· ῗξιζρθῖῃ Vide n τέρχυῐ ἰκῗῖἷ Graecus ἕ ἤὸξι δὲη-
Secolle assm 11· 11101191.οῑωμῖη1110111ωρηκότζ1
11111311- zssgffigaffisshm. {xvsssssfam 11113319 22²³
1111111111 ut int’luit Ισῖἓιιῖἑίιέἔνῗᾶοέξὲἕε 11331ῗέἷῇ
5 n wi m.

 

